#post-list {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 70px;
    grid-template-columns: repeat(12, 1fr);
    margin: auto;
    width: 100%;

    article {
        cursor: pointer;
        box-sizing: border-box;
        background: #d4d4d4;
        width: 100%;
        min-height: 300px;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9) {
            grid-column-end: span 4;
        }

        &:nth-child(5) {
            display: flex;
            flex-direction: column;
            grid-column-end: span 8;
            grid-row-end: span 2;
        }

        &:nth-child(10),
        &:nth-child(11) {
            display: flex;
            flex-direction: column;
            grid-column-end: span 6;
            grid-row-end: span 2;
        }

        &:nth-child(n+12) {
            grid-column-end: span 3;
            grid-row-end: span 1;
        }
    }

}